PORT=5000
MONGO_URI=mongodb://localhost:27017/sem5backend
JWT_SECRET=sdlhfldsfskdfjldjflsdf
JWT_EXPIRES_IN=90d
SESSION_SECRET=skdjfhsdlkfhskdfhnewr
KEY_ID=
KEY_SECRET=

FIREBASE_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=""

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
